<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuessTheNumber</title>
</head>
<style>
    body{
        background-color: aquamarine;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #wrapper{
        background-color: rgb(255, 159, 231);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        height: 500px;
        padding: 20px;
        box-shadow: 0px 0px 15px 0px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1{
        background-color: rgb(255, 161, 20);
        height: 45px;
        text-align: center;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 0px 15px 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    p{
        font-size: larger;
        font-weight: 700;
        text-shadow: 0px 0px 5px 2px;
    }
    .form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        font-weight: 700;
    }
    #guess{
        padding-bottom: 10px;
    }
    input{
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        border: 2px solid rgb(255, 96, 215);
        font-size: large;
        font-weight: bold;
    }

    #newGame{
        background-color: aliceblue;
        border-radius: 10px;
        border: 2px solid rgb(255, 96, 215);
        text-align: center;
    }
    #newGame:hover, #submit{
        cursor: pointer;
    }
    
</style>
<body>
    <h1>Number guessing game</h1>
    <div id="wrapper">
        <div>
            <p>Try guess a random number between 1 and 10.</p>
            <p>You have 10 attempts to guess the right number.</p>
        </div>
        <form class="form">
            <label for="guessField" id="guess">Guess a number</label>
            <input type="text" id="guessField">
            <input type="submit" id="submit" value="Submit guess" class="guessSubmit">
        </form>
        <div class="resultParas">
            <p>Previous Guesses : <span class="guesses"></span></p>
            <p>Guesses remaining : <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    <script>
        let randomNumber = parseInt(Math.random() * 10 + 1);
        const userInput = document.querySelector('#guessField');
        const submit = document.querySelector('#submit');
        const remaining = document.querySelector('.lastResult');
        const guessSlot = document.querySelector('.guesses');
        const lowOrHi = document.querySelector('.lowOrHi');
        const startOver = document.querySelector('.resultParas');

        const p = document.createElement('p');

        let prevGuess = [];
        let numGuess = 1;

        let playGame = true;

        if (playGame) {
            submit.addEventListener('click', function (e) {
                e.preventDefault();
                const guess = parseInt(userInput.value);
                validateGuess(guess);
            });
        }

        function validateGuess(guess) {
            if (isNaN(guess)) {
                alert('Please enter a valid number');
            } else if (guess < 1) {
                alert('Please enter a number more than 1');
            } else if (guess > 10) {
                alert('Please enter a number less than 10');
            } else {
                prevGuess.push(guess);
                if(numGuess === 11) {
                    displayGuess(guess);
                    displayMessage(`Game Over. Random number was ${randomNumber}`);
                    endGame();
                } else {
                    displayGuess(guess);
                    checkGuess(guess);
                }
            }
        }

        function checkGuess(guess) {
            if (guess === randomNumber) {
                displayMessage(`You guessed it right`);
                endGame();
            } else if (guess < randomNumber) {
                displayMessage(`Number is too low`);
            } else if (guess > randomNumber) {
                displayMessage(`Number is too high`);
            }
        }

        function displayGuess(guess) {
            userInput.value = '';
            guessSlot.innerHTML += `${guess}, `;
            numGuess++;
            remaining.innerHTML = `${11 - numGuess}`;
        }

        function displayMessage(message) {
            lowOrHi.innerHTML = `<h2>${message}</h2>`;
        }

        function endGame() {
            userInput.value = '';
            userInput.setAttribute('disabled', '');
            p.classList.add('button');
            p.innerHTML = `<h3 id="newGame">Start new Game</h3>`;
            startOver.appendChild(p);
            playGame = false;
            newGame();
        }

        function newGame() {
            const newGameButton = document.querySelector('#newGame');
            newGameButton.addEventListener('click', function (e) {
                randomNumber = parseInt(Math.random() * 10 + 1);
                prevGuess = [];
                newGuess = 1;
                guessSlot.innerHTML = '';
                remaining.innerHTML = `${11 - numGuess}`;
                userInput.removeAttribute('disabled');
                startOver.removeChild(p);

                playGame = true;
            });
        }
       
    </script>
</body>
</html>